# InfluxDB
GF_DATASOURCE_INFLUX_URL=http://zrak.gimvic.org:8086
GF_DATASOURCE_INFLUX_ORGANIZATION=Airnominal
GF_DATASOURCE_INFLUX_BUCKET=Airnominal
GF_DATASOURCE_INFLUX_TOKEN=

# MongoDB
GF_DATASOURCE_MONGO_URL=mongodb://zrak.gimvic.org:27017
GF_DATASOURCE_MONGO_DATABASE=airnominal
GF_DATASOURCE_MONGO_USERNAME=
GF_DATASOURCE_MONGO_PASSWORD=
